<?php
session_start(); // Запускает сессию или возобновляет существующую сессию. Это необходимо для работы с переменными сессии.

$_SESSION = []; // Очищает все данные в текущей сессии, устанавливая массив сессии в пустой массив.

session_destroy(); // Уничтожает сессию, удаляя все данные сессии на сервере.

header("location: login.php"); // Перенаправляет пользователя на страницу входа (login.php).

exit; // Завершает выполнение скрипта, чтобы предотвратить дальнейшую обработку кода после перенаправления.
?>
